DB_LOCAL_DBNAME='roadtripper'
DB_LOCAL_USER='root'
DB_LOCAL_PASSWORD='rootroot'
PORT=8080
JSONSECRETKEY = 'uuid'

CLOUDINARY_NAME = 'cloud name'
CLOUDINARY_KEY = 'cloud key'
CLOUDINARY_SECRET = 'cloud secret'